<!DOCTYPE html>
<html lang="en">

<head>
 <style>
  /* Styling the body element
        like body color and margin */

  body {
   background-color: #18d8ed;
   font-size: 20px;
   margin: 20%;
  }

  /* Styling the Title and giving
        shadow to the title */
  #title {
   text-align: center;
   text-shadow: 5px 5px 10px white;
   font-size: 7vh;
  }

  /* Setting width and display
        type of image */
  img {
   display: inline-block;
   width: 100%;
  }

  /* Setting font color and font
        size of the image-caption */
  #caption {
   font-size: 17px;
   font-family: Gill Sans;
   color: black;
  }

  /* Styling the content of the page like-
        padding, font-size, font color etc.*/
  div#tribute-data {
   background-color: rgb(46, 139, 87, 0.25);
   box-shadow: 20px 20px 20px #98FB98;
   font-family: Georgia;
   padding: 25px 25px;
   margin: 11px;
   margin-top: 50px;
  }

  /* Styling the title of the content */
  h1.title-APJ {
   font-size: 35px;
   color: white;
   text-align: center;
   text-shadow: 5px 5px 10px black;
  }

  /* Styling the link provided at the end */
  #tribute-link {
   text-decoration: none;
   color: black;
  }
 </style>
</head>

<body>
 <main id="main">

  <!-- Title of the page -->
  <h1 id="title">
   Antalya Side
  </h1>

  <div id="img">

   <!--Image of the Tribute Person-->
   <img src="tatilresmi.jpg" id="image" alt="Hisset">
   <small id="caption">
    Burası Huzurun ve   Mutluluğun Frekansı
   </small>
  </div>

  <div id="tribute-data">

   <!--Achievements and other
                details of the person-->
   <h1 class="title-APJ">
    Tatilim Aynen Böyle Geçti...
   </h1>



   <p>
    ☛ İlk gün Afyondan saat 2 gibi yola çıktık saat 6 gibi tatil yerine vardık.&#128540;<br><br>
    ☛ İlk işim denize gitmek oldu hemen.&#128526;<br><br>
    ☛ Özgüven patlaması yüzünden mi yoksa az kalsın boğuluyordum.&#128531;<br><br>
    ☛ Neyseki yata yata karaya ulaşmıştım&#128527;
    <br><br> ☛ Derin bir nefes sonrası hemen yemeğe yol aldım. <strong>
     “İyi Yorulmuştum.”&#128517;</strong>
    <br><br> ☛ İlk günden kafede etkinlik vardı oraya doğru yol aldık&#128521;
    <br><br> ☛ Akdeniz akşamları yaz güzel ortam daha ne olsun&#128522;
    <br><br> ☛ Falan filan derken saat 12 hadi dağılın der gibi...&#128513;
    <br><br> ☛ Saat gece 1 gibi uyandım manyak maçkolikler goooll diye bağırıyor. Biri de bu adam buraya böyle nasıl park etmiş diye şaşkın bakışları ile uyumaya devammm&#128564;
    <br><br> ☛ Saat 6 olmuş ama 15 saat uyumuş gibiyim Antalyanın havası mıdır nedir adamı dinç bir şekilde kaldırıyor...&#128512;
    <br><br> ☛ İkl kahvaltı Bİ BAKIYORUM DOĞDU DİYORUM GÜNEŞİM...KAHVALTI MODUMU YAKALIYORUM...&#128519;
    <br><br> ☛ 4 Haşlanmış yumurta güne süper ötesi enerjik başlamam ile yavaştan ortama ayak uydurmaya çalışıyorum.&#128523;
    <br><br> ☛ İlk gün hhaa atladığım yer ise Antalyanın çarşısında Türk yok &#128532;
    <br><br> ☛ Günlerim denize girmek amacaların saçma sapan sourları denize balıklama atlamıyı öğrenmek ve sıradan geçiti ama olsun 4 senede bir kamp tatili çıktığı için ilaç niyetine geldi derim buna öyle ya da böyle müthişşşş.&#128540;</b>
    <br><br> ☛ Hayatımda ilk defa diskoya gittim onda da adam bebek uyuyor onunla gelmiş gülmekten yarıldım tabiri bendim &#128561;&#128514;
    <br><br> ☛ Köpük partisi latin kızlar meksikalı dansları heey hoooy resimler ıvır zıvır işte öyle bir  şekil o da.&#129322;
    <br><br> ☛ Dönüştü akraba ziyareti ve tatil biter. Muhteşemdi...&#129321;
    <br><br><br>
   </p>
  </div>
 </main>
</body>
</html>